<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AmberWang's Homapage</title>
    <meta
        name="description"
        content="myHomePage"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish&family=Noto+Sans+TC&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <h1>Amber Wang's Homapage</h1>
    </header>

    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="index.html">AboutMe</a></li>
            <li><a href="./physiotherapy.html">Physiotherapy</a></li>
            <li><a href="./contactme.html">ContactMe</a></li>
        </ul>
    </nav>

    <main>
        <section class="left">
            <img src="./picture/me.png" width="100">  
            <p id="short">
                "I'm a problem solver, with a curious and thoughtful mindset."
            </p>
        </section>
        <section class="right">
            <p>
                # EXPERIENCE <br>
                a beginner software engineer (2023/01-now) <br>
                a ortho/neuro physiotherapist in NTUH-JS (2020-2023/03) <br><br>
                # EDUCATION <br>
                Bachelor of Physical Therapy  <br>
                minor: Health Care Management (Chang Gung University) <br><br>
                # SKILL <br>
                - HTML, CSS, JavaScript <br>
                - MySQL, MongoDB <br>
                - Git version control <br><br>
                # HOBBIES <br>
                - Travel, Photography, Music, Foodie <br>
                - Exercise: Badminton, Basketball, WorkOut <br>
        
            </p>
        </section>
    </main>

    <footer>
        <div class="socialLink">
            <a href="https://www.facebook.com/tin.wang.1121/" target=”_blank”><img src="./picture/fbicon.png" width="30"></a>
            <a href="https://www.instagram.com/wangtin__/" target=”_blank”><img src="./picture/igicon.png" width="30"></a>
            <a href="https://github.com/wangtin8" target="_blank"><img src="./picture/githubicon.png" width="30"></a>
            <a href="https://www.linkedin.com/in/tinwang1995" target="_blank"><img src="./picture/linkedin.png" width="30"></a>
        </div>
        <p>2023 created by Amber Wang</p>
    </footer>

</body>
</html>